AEAssist/View/BardSettingView.xaml

<UserControl x:Class="AEAssist.View.BardSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:DataBinding.Instance}" />
    </UserControl.DataContext>

    <TabControl Style="{StaticResource MaterialDesignTabControl}"
                TabStripPlacement="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True">

        <TabItem Header="{Binding Language.TabItem_BaseSetting}">
            <StackPanel HorizontalAlignment="Left" Margin="10">
                <CheckBox Content="{Binding Language.Toggle_UsePoleton}" IsChecked="{Binding BardSettings.UsePeloton,Mode=TwoWay}" />
                <CheckBox Content="{Binding Language.Toggle_Bard_Delay1GCDToUseBuffs}" IsChecked="{Binding BardSettings.BuffsDelay2GCD,Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Textbox_Bard_ApexArrow_SoulVoiceGauge}" Width="150" />
                    <TextBox Width="150" Text="{Binding BardSettings.ApexArrowValue,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Textbox_Bard_TTK2BuffEnhancedIronJaw}" Width="150" />
                    <TextBox Width="150" Text="{Binding BardSettings.TTK_IronJaws,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Label_ChoosePotion}" Width="100" />
                    <ComboBox IsEditable="False" Name="ChoosePotion" Width="150" DisplayMemberPath="Name"
                              SelectedValuePath="ID" SelectionChanged="ChoosePotion_OnSelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Button Content="{Binding Language.Btn_CheckPotionNum}" Width="150" Click="ButtonBase_OnClick" />
                    <Label Margin="5,0,0,0" Content="{Binding Language.Label_PotionNum}" VerticalAlignment="Center"/>
                    <Label Margin="5,0,0,0" Name="PotionCount" Width="100" Content="0" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="{Binding Language.TabItem_SongSetting}">
            <StackPanel HorizontalAlignment="Left" Margin="10">
                <Label Content="{Binding Language.SongSettingToolTips}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.SongSetting_WM}" Width="150" />
                    <TextBox Width="150" Text="{Binding BardSettings.Songs_WM_TimeLeftForSwitch,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.SongSetting_MB}" Width="150" />
                    <TextBox Width="150" Text="{Binding BardSettings.Songs_MB_TimeLeftForSwitch,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.SongSetting_AP}" Width="150" />
                    <TextBox Width="150" Text="{Binding BardSettings.Songs_AP_TimeLeftForSwitch,Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>