AEAssist/View/CommonOverlay.xaml

<UserControl x:Class="AEAssist.View.CommonOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View"
             xmlns:viewModels="clr-namespace:AEAssist"
             mc:Ignorable="d"
             Width="250"
             FontSize="12"
             Background="#B5808080">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxOverlayCustomToggle">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="FontSize" Value="9" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">

                            <Border Name="Background" Margin="2" MaxWidth="85" Height="25" CornerRadius="3"
                                    Background="#FF282546">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="3" Name="DisplayText" TextWrapping="Wrap" TextAlignment="Center"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{TemplateBinding Content}" SnapsToDevicePixels="True" FontSize="9"
                                               TextOptions.TextFormattingMode="Display"
                                               Foreground="{DynamicResource ClassSelectorBackground}" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="Background" Property="Background" Value="DodgerBlue" />
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Trigger.Setters>
                                        <Setter TargetName="Background" Property="Background" Value="DimGray" />
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:DataBinding.Instance}" />
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Margin="5" Width="250" HorizontalAlignment="Center">
            <Button Name="Reset" FontSize="12" Content="重置" Width="200" Height="25"
                    Click="Reset_OnClick"
                    HorizontalAlignment="Center" />
            <Label Name="CurrTriggerLine" Content="当前加载时间轴: 无" Foreground="Aqua" Width="200" />
            <!-- <Label Name="TriggerLineStatus" Content="[状态: 准备运行中]" Foreground="Aqua"/> -->

            <Button Name="ChangeTriggerLine" FontSize="12" Margin="10,0,10,0" Content="配置" Width="200" Height="25"
                    Click="ChangeTriggerLine_OnClick" />

        </StackPanel>
        <Border Margin="5,5,5,0" VerticalAlignment="Top" CornerRadius="5" Padding="10">
            <Border.Background>
                <SolidColorBrush Color="#101011" Opacity="0.6" />
            </Border.Background>
            <StackPanel>
                <Label Name="TimeLabel" Content="{Binding TimeStr}" Foreground="Aqua" />
                <Label MaxWidth="250" Height="34" Margin="0" Style="{StaticResource MaterialDesignLabel}">
                    <TextBlock
                        FontSize="10"
                        TextWrapping="Wrap"
                        Foreground="Azure"
                        Text="{Binding DebugCenter.Msg,Mode=OneWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Label>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>