AEAssist/View/CommonOverlay.xaml

<UserControl x:Class="AEAssist.View.CommonOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:dataBinding="clr-namespace:AEAssist"
             mc:Ignorable="d"
             Width="250"
             FontSize="12"
             Background="#B5808080">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Margin="5" Width="250" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Button Name="Reset" FontSize="12" Content="{Binding Language.Btn_Reset}" Width="200" Height="25"
                        Margin="5,0,5,0"
                        Click="Reset_OnClick"
                        HorizontalAlignment="Center" />
                <!-- <Button Name="Close" FontSize="12" Content="{Binding Language.Btn_Close}" Width="100"  Height="25" Margin="5,0,5,0" -->
                <!--         Click="Close_OnClick" -->
                <!--         HorizontalAlignment="Center" /> -->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Content="{Binding Language.Label_CurrTriggerLine}" Foreground="Aqua" Width="120"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Name="CurrTriggerLine" Margin="2,0,0,0" Content="{Binding TriggerLineName}" Foreground="Aqua"
                       Width="120" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ChangeTriggerLine" FontSize="12" Margin="5,0,5,0"
                        Content="{Binding Language.SetTriggerLine}"
                        Width="100" Height="25"
                        Click="ChangeTriggerLine_OnClick" />
                <Button Name="ClearTriggerLine" FontSize="12" Margin="5,0,5,0"
                        Content="{Binding Language.ClearTriggerLine}"
                        Width="100" Height="25"
                        Click="ClearTriggerLine_OnClick" />
            </StackPanel>
        </StackPanel>
        <Border Margin="5,5,5,0" VerticalAlignment="Top" CornerRadius="5" Padding="10">
            <Border.Background>
                <SolidColorBrush Color="#101011" Opacity="0.6" />
            </Border.Background>
            <StackPanel>
                <Label Name="TimeLabel" Content="{Binding TimeStr}" Foreground="Aqua" />
                <Label MaxWidth="250" Height="34" Margin="0">
                    <TextBlock
                        FontSize="10"
                        TextWrapping="Wrap"
                        Foreground="Azure"
                        Text="{Binding DebugCenter.Msg,Mode=OneWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Label>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>