AEAssist/View/GeneralSettingView.xaml

<UserControl x:Class="AEAssist.View.GeneralSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:view="clr-namespace:AEAssist.View"
             xmlns:dataBinding="clr-namespace:AEAssist"
             xmlns:style="clr-namespace:AEAssist.View.Style"
             mc:Ignorable="d"
             Height="350" Width="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>

    <TabControl
        TabStripPlacement="Top"
        Margin="20"
        Width="500">
        <TabItem Header="Lan">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="Curr Language:" Width="100" />
                    <ComboBox IsEditable="False" Name="SwitchLan" Width="100" DisplayMemberPath="Name"
                              SelectedValuePath="Key" SelectionChanged="SwitchLan_OnSelectionChanged" />
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="{Binding Language.TabItem_General}">
            <StackPanel HorizontalAlignment="Left" Margin="10">
                <Button Name="ShowOverlay"
                        Content="{Binding Language.Btn_SwitchOverlay}" Width="150" Height="25" Margin="10"
                        HorizontalAlignment="Left"
                        Click="ShowOverlay_OnClick" />
                <CheckBox Name="ShowGameLog"
                          Content="{Binding Language.Toggle_ShowGameLog}" Width="200" Height="25" Margin="10"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding GeneralSettings.ShowGameLog}" />
                <CheckBox Name="ShowAbilityDebug"
                          Content="{Binding Language.Toggle_ShowDebugLog}" Width="200" Height="25" Margin="10"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding GeneralSettings.ShowDebugLog}" />

                <CheckBox Name="ShowBattleTime"
                          Content="{Binding Language.Toggle_ShowBattleTime}" Width="200" Height="25" Margin="10"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding GeneralSettings.ShowBattleTime}" />

                <CheckBox Name="NextAbilityFirst"
                          Content="{Binding Language.Toggle_NextAbilityFirst}" Width="200" Height="25" Margin="10"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding GeneralSettings.NextAbilityFirst}" />

                <CheckBox Name="KnockbackAgainstFirst"
                          Content="{Binding Language.Toggle_KnockAgainstFirst}" Width="200" Height="25" Margin="10"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding GeneralSettings.KnockbackAgainstFirst}" />

            </StackPanel>
        </TabItem>

        <TabItem Header="{Binding Language.TabItem_Hotkey}">
            <StackPanel>
                <CheckBox Name="UseHotkey"
                          Content="{Binding Language.Toggle_UseHotkey}" Width="200" Height="25" Margin="10"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding HotkeySetting.UseHotkey}" />

                <style:HotkeyControl
                    KeySetting="{Binding  HotkeySetting.Hotkey_Stop.Key, Mode=TwoWay}"
                    ModKeySetting="{Binding HotkeySetting.Hotkey_Stop.ModifierKey, Mode=TwoWay}"
                    Text="{Binding Language.Combox_Hotkey_Stop}" />
                <style:HotkeyControl
                    KeySetting="{Binding  HotkeySetting.Hotkey_Burst.Key, Mode=TwoWay}"
                    ModKeySetting="{Binding HotkeySetting.Hotkey_Burst.ModifierKey, Mode=TwoWay}"
                    Text="{Binding Language.Combox_Hotkey_BurstOff}" />

                <style:HotkeyControl
                    KeySetting="{Binding  HotkeySetting.Hotkey_ArmLength_Surecast.Key, Mode=TwoWay}"
                    ModKeySetting="{Binding HotkeySetting.Hotkey_ArmLength_Surecast.ModifierKey, Mode=TwoWay}"
                    Text="{Binding Language.Combox_Hotkey_ArmLength_Surecast}" />

                <Button Content="{Binding Language.Btn_ApplyHotkey}"
                        Width="150" Margin="5"
                        Name="RefreshHotkey" Click="RefreshHotkey_OnClick" />
            </StackPanel>
        </TabItem>

        <TabItem Header="{Binding Language.TabItem_BaseSetting}">
            <StackPanel HorizontalAlignment="Left" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Textbox_AnimationLockMs}" Width="150" />
                    <TextBox Width="150" Text="{Binding GeneralSettings.AnimationLockMs,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Textbox_GCDQueueMs}" Width="150" />
                    <TextBox Width="150" Text="{Binding GeneralSettings.ActionQueueMs,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Textbox_AbilityTimesInGCD}" Width="150" />
                    <TextBox Width="150" Text="{Binding GeneralSettings.MaxAbilityTimsInGCD,Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="{Binding Language.TabItem_TTKSetting}">
            <StackPanel HorizontalAlignment="Left" Margin="10">
                <CheckBox Content="{Binding Language.Toggle_UseTTK}" Margin="10" HorizontalAlignment="Left"
                          IsChecked="{Binding GeneralSettings.OpenTTK,Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Textbox_TTK_TimeInSec}" Width="130" />
                    <TextBox Width="150" Text="{Binding GeneralSettings.TimeToKill_TimeInSec,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Textbox_TTK_IgnoreDamage}" Width="130" />
                    <TextBox Width="150" Text="{Binding GeneralSettings.TTK_IgnoreDamage,Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="{Binding Language.TabItem_PotionSetting}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Label_DexChoosePotion}" Width="100" />
                    <ComboBox IsEditable="False" Name="Dex_ChoosePotion" Width="150" DisplayMemberPath="Name"
                              SelectedValuePath="ID" SelectionChanged="Dex_ChoosePotion_OnSelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Label_StrChoosePotion}" Width="100" />
                    <ComboBox IsEditable="False" Name="Str_ChoosePotion" Width="150" DisplayMemberPath="Name"
                              SelectedValuePath="ID" SelectionChanged="Str_ChoosePotion_OnSelectionChanged" />
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="{Binding Language.TabItem_DotBlacklist}">
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                    <ListBox Margin="5" Name="DotBlackList"
                             Width="160"
                             Height="150"
                             HorizontalContentAlignment="Center"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <ListBoxItem Content="12313" />

                    </ListBox>

                    <Button Width="80" Height="20" Margin="5" Name="DotBlackList_Remove" Content="Remove"
                            Click="DotBlackList_Remove_OnClick" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label Width="200" Content="{Binding Language.Label_DotblackList}" VerticalAlignment="Center" />
                    <TextBox Name="DotBlackList_Input" Width="150" Height="30" />
                    <Button Width="100" Margin="5" Name="DotBlackList_Add" Content="Add"
                            Click="DotBlackList_Add_OnClick" />
                </StackPanel>
            </StackPanel>

        </TabItem>

        <TabItem Header="{Binding Language.TabItem_TriggerLine}">
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <CheckBox Name="AutoSwitchTriggerLine"
                          Content="{Binding Language.Toggle_AutoSwitchTriggerLine}" Width="200" Height="25" Margin="10"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding GeneralSettings.AutoSwitchTriggerLine}" />
                <Label Name="Path" Height="30" />
                <Button Width="100" Height="30" Name="LoadTriggerLine"
                        Content="{Binding Language.Button_ReloadTriggerLine}" Click="LoadTriggerLine_OnClick" />

            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>