AEAssist/View/GeneralSettingView.xaml

<UserControl x:Class="AEAssist.View.GeneralSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:view="clr-namespace:AEAssist.View"
             xmlns:dataBinding="clr-namespace:AEAssist"
             xmlns:style="clr-namespace:AEAssist.View.Style"
             xmlns:generalSetting="clr-namespace:AEAssist.View.GeneralSetting"
             mc:Ignorable="d"
             Height="350" Width="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>

    <TabControl
        TabStripPlacement="Top"
        Margin="20"
        Width="500">
        <TabItem Header="Lan">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="Curr Language:" Width="100" />
                    <ComboBox IsEditable="False" Name="SwitchLan" Width="100" DisplayMemberPath="Name"
                              SelectedValuePath="Key" SelectionChanged="SwitchLan_OnSelectionChanged" />
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="{Binding Language.TabItem_General}">
            <generalSetting:UserControl_General />
        </TabItem>

        <TabItem Header="{Binding Language.TabItem_Hotkey}">
            <generalSetting:UserControl_Hotkey />
        </TabItem>

        <TabItem Header="{Binding Language.TabItem_BaseSetting}">
            <generalSetting:UserControl_BaseSetting />
        </TabItem>

        <TabItem Header="{Binding Language.TabItem_TTKSetting}">
            <StackPanel HorizontalAlignment="Left" Margin="10">
                <CheckBox Content="{Binding Language.Toggle_UseTTK}" Margin="10" HorizontalAlignment="Left"
                          IsChecked="{Binding GeneralSettings.OpenTTK,Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Textbox_TTK_TimeInSec}" Width="130" />
                    <TextBox Width="150" Text="{Binding GeneralSettings.TimeToKill_TimeInSec,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Textbox_TTK_IgnoreDamage}" Width="130" />
                    <TextBox Width="150" Text="{Binding GeneralSettings.TTK_IgnoreDamage,Mode=TwoWay}" />
                </StackPanel>
                
                <CheckBox Name="ShowAbilityDebug"
                          Content="{Binding Language.Toggle_AutoFinalBurst}" Width="150" Height="25" Margin="10"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding GeneralSettings.AutoFinalBurst}" />

                
            </StackPanel>
        </TabItem>

        <TabItem Header="{Binding Language.TabItem_PotionSetting}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Label_DexChoosePotion}" Width="100" />
                    <ComboBox IsEditable="False" Name="Dex_ChoosePotion" Width="150" DisplayMemberPath="Name"
                              SelectedValuePath="ID" SelectionChanged="Dex_ChoosePotion_OnSelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Label_StrChoosePotion}" Width="100" />
                    <ComboBox IsEditable="False" Name="Str_ChoosePotion" Width="150" DisplayMemberPath="Name"
                              SelectedValuePath="ID" SelectionChanged="Str_ChoosePotion_OnSelectionChanged" />
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="{Binding Language.TabItem_DotBlacklist}">
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                    <ListBox Margin="5" Name="DotBlackList"
                             Width="160"
                             Height="150"
                             HorizontalContentAlignment="Center"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <ListBoxItem Content="12313" />

                    </ListBox>

                    <Button Width="80" Height="20" Margin="5" Name="DotBlackList_Remove" Content="Remove"
                            Click="DotBlackList_Remove_OnClick" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label Width="200" Content="{Binding Language.Label_DotblackList}" VerticalAlignment="Center" />
                    <TextBox Name="DotBlackList_Input" Width="150" Height="30" />
                    <Button Width="100" Margin="5" Name="DotBlackList_Add" Content="Add"
                            Click="DotBlackList_Add_OnClick" />
                </StackPanel>
            </StackPanel>

        </TabItem>

        <!-- <TabItem Header="{Binding Language.TabItem_TriggerLine}"> -->
        <!--     <StackPanel Margin="10" HorizontalAlignment="Center"> -->
        <!--         <CheckBox Name="AutoSwitchTriggerLine" -->
        <!--                   Content="{Binding Language.Toggle_AutoSwitchTriggerLine}" Width="200" Height="25" Margin="10" -->
        <!--                   HorizontalAlignment="Left" -->
        <!--                   IsChecked="{Binding GeneralSettings.AutoSwitchTriggerLine}" /> -->
        <!--         <Label Name="Path" Height="30" /> -->
        <!--         <Button Width="100" Height="30" Name="LoadTriggerLine" -->
        <!--                 Content="{Binding Language.Button_ReloadTriggerLine}" Click="LoadTriggerLine_OnClick" /> -->
        <!-- -->
        <!--     </StackPanel> -->
        <!-- </TabItem> -->
    </TabControl>
</UserControl>