AEAssist/View/MeleeOverlay.xaml

<UserControl x:Class="AEAssist.View.MeleeOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:dataBinding="clr-namespace:AEAssist"
             mc:Ignorable="d"
             Width="250"
             FontSize="12"
             Background="#B5808080">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/MeleeBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:MeleePosition.Instance}" />
    </UserControl.DataContext>
    <StackPanel>
        <WrapPanel Width="250" Orientation="Horizontal" HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <CheckBox
                Content="{Binding SideTimer}"
                Style="{StaticResource MeleeBoxOverlayCustomToggle}"
                IsChecked="{Binding CurrentPosition, Mode=OneWay}" />
            <CheckBox
                Opacity="1"
                Content="Target"
                Style="{StaticResource MeleeBoxOverlayCustomToggle}"
                IsChecked="True" />
            <CheckBox
                Content="{Binding SideTimer}"
                Style="{StaticResource MeleeBoxOverlayCustomToggle}"
                IsChecked="{Binding CurrentPosition, Mode=OneWay}"/>
        </WrapPanel>
        <WrapPanel Width="250" Orientation="Horizontal" HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <CheckBox
                Opacity="0"
                Style="{StaticResource MeleeBoxOverlayCustomToggle}"/>
            <CheckBox
                Content="{Binding BackTimer}"
                Style="{StaticResource MeleeBoxOverlayCustomToggle}"
                IsChecked="{Binding CurrentPosition, Mode=OneWay}" />
            <CheckBox
                Opacity="0"
                Style="{StaticResource MeleeBoxOverlayCustomToggle}"/>

        </WrapPanel>
    </StackPanel>
</UserControl>