AEAssist/View/MeleeOverlay.xaml

<UserControl x:Class="AEAssist.View.MeleeOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:dataBinding="clr-namespace:AEAssist"
             mc:Ignorable="d"
             Width="250"
             FontSize="12"
             Background="#B5808080">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/MeleeBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>
    <StackPanel Margin="5">
        <Label HorizontalContentAlignment="Center" FontWeight="UltraBold" FontSize="80"
               Foreground="{Binding MeleePosition.IsPositionCorrectColor}"
               Content="{Binding MeleePosition.RequiredPositionString}" />
        <StackPanel>
            <ProgressBar x:Name = "MeleeDistance" Value = "{Binding MeleePosition.TargetDistance}" Margin = "5" Maximum = "300"
                         Height = "30" IsIndeterminate = "False" 
                         BorderThickness="3"
                         Foreground="{Binding MeleePosition.IsTargetDistanceSafe}"
                         Width = "220"
            />
        </StackPanel>
    </StackPanel>
</UserControl>