AEAssist/View/MeleeOverlay.xaml

<UserControl x:Class="AEAssist.View.MeleeOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:dataBinding="clr-namespace:AEAssist"
             mc:Ignorable="d"
             Width="250"
             FontSize="12"
             Background="#B5808080">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/MeleeBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>
    <StackPanel Margin="5">
        <WrapPanel Width="250" Orientation="Horizontal" HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <Label Content="Me -->" Foreground="Aqua"></Label>
            <Label Name="CurrentPositionLabel" Content="{Binding MeleePosition.CurrentPosition}" Foreground="Aqua"/>
            <Label Name="IsPositionCorrectLabel1" Content="{Binding MeleePosition.IsPositionCorrectString}"/>
            <Label Name="IsPositionCorrectLabel2" Content="{Binding MeleePosition.IsPositionCorrectString}"/>
            <Label Name="IsPositionCorrectLabel3" Content="{Binding MeleePosition.IsPositionCorrectString}"/>
        </WrapPanel>
        <StackPanel>
            <WrapPanel Width="250" Orientation="Horizontal" HorizontalAlignment="Center"
                       VerticalAlignment="Top">
                <Label Content="------>" Foreground="Aqua"></Label>
                <Label Name="RequiredPositionLabel" Content="{Binding MeleePosition.RequiredPosition}" Foreground="Aqua"/>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</UserControl>