AEAssist/View/SageSettingView.xaml

<UserControl x:Class="AEAssist.View.SageSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View"
             xmlns:dataBinding="clr-namespace:AEAssist"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>
    
    <TabControl
        Margin="20"
        TabStripPlacement="Top">

        <TabItem Header="{Binding Language.TabItem_BaseSetting}">
            <StackPanel HorizontalAlignment="Left" Margin="10">
                <CheckBox Name="EarlyDecisionMode"
                          Content="{Binding Language.Toggle_EarlyDecisionMode}" Width="200" Height="25"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding SageSettings.EarlyDecisionMode,Mode=TwoWay}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Textbox_Sage_DotTimeLeft}" Width="200" />
                    <TextBox Width="100" Text="{Binding SageSettings.Dot_TimeLeft,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.TextBox_Lucid_Dreaming}" Width="200" />
                    <TextBox Width="100" Text="{Binding SageSettings.LucidDreamingTrigger,Mode=TwoWay}" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Label_ChooseOpener}" Width="100" />
                    <ComboBox IsEditable="False" Name="ChooseOpener" Width="150" DisplayMemberPath="Name"
                              SelectedValuePath="Name" SelectionChanged="ChooseOpener_OnSelectionChanged" />
                </StackPanel>
                
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
