AEAssist/View/TriggerLineWindow.xaml

<Window x:Class="AEAssist.View.Overlay.TriggerLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AEAssist.View.Overlay"
        xmlns:viewModels="clr-namespace:AEAssist"
        mc:Ignorable="d"
        Topmost="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="时间轴加载" Height="200" Width="250">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{x:Static viewModels:DataBinding.Instance}" />
    </Window.DataContext>

    
    <StackPanel Margin="10" Width="200">
        <StackPanel Orientation="Horizontal">
            <Button Name="LoadTriggerLine" Width="100" Margin="2" Content="加载文件" Click="LoadTriggerLine_OnClick" />
            <Button Name="ClearTriggerLine"  Width="100"  Content="清理" Click="ClearTriggerLine_OnClick" />
        </StackPanel>
        <Label Name="TriggerLineAuthor" Content=""/>
        <Label Name="TriggerLineVersion" Content=""/>
        <Label Name="TriggerLineTargetDuty" Content=""/>
        <Label Name="TriggerLineJob" Content=""/>
    </StackPanel>
</Window>
