AEAssist/View/WhiteMageSettingView.xaml

<UserControl x:Class="AEAssist.View.WhiteMageSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View"
             xmlns:dataBinding="clr-namespace:AEAssist"
             mc:Ignorable="d"
             d:DesignHeight="355" d:DesignWidth="435">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>

    <TabControl
        Margin="20"
        TabStripPlacement="Top">

        <TabItem Header="{Binding Language.TabItem_BaseSetting}">
            <StackPanel HorizontalAlignment="Left" Margin="10">
                <CheckBox Name="EarlyDecisionMode"
                          Content="{Binding Language.Toggle_EarlyDecisionMode}" Width="200" Height="25"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding WhiteMageSettings.EarlyDecisionMode,Mode=TwoWay}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Textbox_WhiteMage_DotTimeLeft}" Width="200" />
                    <TextBox Width="100" Text="{Binding WhiteMageSettings.Dot_TimeLeft,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.TextBox_Lucid_Dreaming}" Width="200" />
                    <TextBox Width="100" Text="{Binding WhiteMageSettings.LucidDreamingTrigger,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.TextBox_Tetragrammaton}" Width="200" />
                    <TextBox Width="100" Text="{Binding WhiteMageSettings.TetragrammatonHp,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.TextBox_DivineBenison}" Width="200" />
                    <TextBox Width="100" Text="{Binding WhiteMageSettings.DivineBenisonHp,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.TextBox_Regen}" Width="200" />
                    <TextBox Width="100" Text="{Binding WhiteMageSettings.RegenHp,Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Label_ChooseOpener}" Width="100" />
                    <ComboBox IsEditable="False" Name="ChooseOpener" Width="150" DisplayMemberPath="Name"
                              SelectedValuePath="Name" SelectionChanged="ChooseOpener_OnSelectionChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="{Binding Language.Label_ChooseResPriority}" Width="120" />
                    <ComboBox IsEditable="False" Name="WhiteMageResPriority" Width="150" DisplayMemberPath="Value"
                              SelectedValuePath="Key" DropDownClosed="ChooseResPriority_OnSelectionChanged"/>
                </StackPanel>

            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
