AEAssist/MainWindow.xaml

<Window x:Class="AEAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AEAssist"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:AEAssist.DataBinding"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="AEAssist" Height="450" Width="800" WindowStyle="SingleBorderWindow" Icon="Resources/Icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </Window.DataContext>
    
    <Grid>
        <!-- <Grid.ColumnDefinitions> -->
        <!--     <ColumnDefinition Width="200" /> -->
        <!--     <ColumnDefinition Width="600"/> -->
        <!-- </Grid.ColumnDefinitions> -->

        <TabControl Style="{StaticResource MaterialDesignTabControl}"
                    TabStripPlacement="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
            <TabItem Header="GeneralSetting">
                <TabControl Style="{StaticResource MaterialDesignTabControl}"
                            TabStripPlacement="Top"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                            materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
                    
                    <TabItem Header="基本信息">
                        <StackPanel HorizontalAlignment="Left" Margin="10,10,10,10">
                            <Button Content="显示Overlay" Width="150" Height="25" Margin="10,10,10,10"
                                    HorizontalAlignment="Left" />
                            <TextBox Text="Q群:    814352226" Margin="10,10,10,10" HorizontalAlignment="Left" />
                            <TextBox Text="Discord:    https://discord.gg/9WKppshjww" Margin="10,10,10,10"
                                     HorizontalAlignment="Left" />
                            <Button Content="保存设置" Width="150" Height="25" Margin="10,10,10,10"
                                    HorizontalAlignment="Left" />
                            <Button Content="重置设置" Width="150" Height="25" Margin="10,10,10,10"
                                    HorizontalAlignment="Left" />
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="TTK设置">
                        <StackPanel HorizontalAlignment="Left" Margin="10,10,10,10">
                            <CheckBox Content="开启TTK" Margin="10,10,10,10" HorizontalAlignment="Left" IsChecked="{Binding GeneralSettings.OpenTTK,Mode=TwoWay}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,10">
                                <Label Content="X秒内死亡" Width="100" />
                                <TextBox Width="150" Text="{Binding GeneralSettings.TimeToKill_TimeInSec,Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,10">
                                <Label Content="伤害阈值" Width="100" />
                                <TextBox Width="150" Text="{Binding GeneralSettings.TTK_IgnoreDamage,Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="BardSetting">
                <!-- Your tab content -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>