AEAssist/MainWindow.xaml

<Window x:Class="AEAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:AEAssist.View"
        xmlns:viewModels="clr-namespace:AEAssist"
        xmlns:dataBinding="clr-namespace:AEAssist"
        mc:Ignorable="d"
        Title="AEAssist" Height="480" Width="800" WindowStyle="SingleBorderWindow" Icon="Resources/Icon.png"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="40" Opacity="0.4" ShadowDepth="0" />
    </Window.Effect>

    <Window.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </Window.DataContext>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background/Black_1.jpeg" Stretch="UniformToFill" Opacity="0.6" />
        </Grid.Background>

        <StackPanel>
            <Border CornerRadius="3" VerticalAlignment="Top">
                <TabControl
                    Background="Transparent"
                    TabStripPlacement="Left"
                    Height="400">
                    <TabItem Width="50" Height="50">
                        <TabItem.Header>
                            <Image Margin="5" Source="Resources/Icon.png" />
                        </TabItem.Header>
                        <TabItem.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                            </TransformGroup>
                        </TabItem.LayoutTransform>
                        <view:GeneralSettingView HorizontalAlignment="Center" />
                    </TabItem>


                    <TabItem Width="50" Height="50">
                        <TabItem.Header>
                            <Image Margin="5" Source="Resources/jobs/brd-framed.png" />
                        </TabItem.Header>
                        <TabItem.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                            </TransformGroup>
                        </TabItem.LayoutTransform>
                        <view:BardSettingView HorizontalAlignment="Center" />
                    </TabItem>

                    <TabItem Width="50" Height="50">
                        <TabItem.Header>
                            <Image Margin="5" Source="Resources/jobs/mch-framed.png" />
                        </TabItem.Header>
                        <TabItem.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                            </TransformGroup>
                        </TabItem.LayoutTransform>
                        <view:MCHSettingView HorizontalAlignment="Center" />
                    </TabItem>


                    <TabItem Width="50" Height="50">
                        <TabItem.Header>
                            <Image Margin="5" Source="Resources/jobs/rpr-framed.png" />
                        </TabItem.Header>
                        <TabItem.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                            </TransformGroup>
                        </TabItem.LayoutTransform>
                        <view:ReaperSettingView HorizontalAlignment="Center" />
                    </TabItem>

                    <TabItem Width="50" Height="50">
                        <TabItem.Header>
                            <Image Margin="5" Source="Resources/jobs/sam-framed.png" />
                        </TabItem.Header>
                        <TabItem.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                            </TransformGroup>
                        </TabItem.LayoutTransform>
                        <view:SamuraiSettingView HorizontalAlignment="Center" />
                    </TabItem>
                    <!-- <TabItem Width="50" Height="50"> -->
                    <!--     <TabItem.Header> -->
                    <!--         <Image Margin="5" Source="Resources/jobs/mch-framed.png" /> -->
                    <!--     </TabItem.Header> -->
                    <!--     <TabItem.LayoutTransform> -->
                    <!--         <TransformGroup> -->
                    <!--             <RotateTransform Angle="90"/> -->
                    <!--         </TransformGroup> -->
                    <!--     </TabItem.LayoutTransform> -->
                    <!--     <view:MCHSettingView HorizontalAlignment="Center" /> -->
                    <!-- </TabItem> -->
                </TabControl>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Text="{Binding Language.QQGroup}" Margin="10" HorizontalAlignment="Left" IsReadOnly="True" />
                    <TextBox Text="Discord:    https://discord.gg/Yyrf42h9gj" Margin="10" IsReadOnly="True"
                             HorizontalAlignment="Left" />
                    <Button Name="SaveSetting"
                            Content="{Binding Language.SaveSetting}" Width="150" Height="25" Margin="10"
                            HorizontalAlignment="Left"
                            Click="SaveSetting_OnClick" />
                    <!-- <Button Name="ResetSetting" Content="重置设置" Width="150" Height="25" Margin="10" -->
                    <!--         HorizontalAlignment="Left" -->
                    <!--         Click="ResetSetting_OnClick" /> -->

                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>


</Window>