AEAssist/MainWindow.xaml

<Window x:Class="AEAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:AEAssist.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:AEAssist"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="AEAssist" Height="480" Width="800" WindowStyle="SingleBorderWindow" Icon="Resources/Icon.png"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{x:Static viewModels:DataBinding.Instance}" />
    </Window.DataContext>


    <StackPanel>
        <Border Background="Cornsilk">
            <TabControl Style="{StaticResource MaterialDesignTabControl}"
                        TabStripPlacement="Left"
                        Height="400"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
                <TabItem Width="50" Height="50">
                    <TabItem.Header>
                        <Image Margin="15,0,-15,0" Source="Resources/Icon.png" />
                    </TabItem.Header>
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TabItem.LayoutTransform>
                    <view:GeneralSettingView HorizontalAlignment="Center" />
                </TabItem>

                <TabItem Width="50" Height="50">
                    <TabItem.Header>
                        <Image Margin="15,0,-15,0" Source="Resources/jobs/brd-framed.png" />
                    </TabItem.Header>
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TabItem.LayoutTransform>
                    <view:BardSettingView HorizontalAlignment="Center" />
                </TabItem>


                <TabItem Width="50" Height="50">
                    <TabItem.Header>
                        <Image Margin="15,0,-15,0" Source="Resources/jobs/rpr-framed.png" />
                    </TabItem.Header>
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TabItem.LayoutTransform>
                    <view:ReaperSettingView HorizontalAlignment="Center" />
                </TabItem>
            </TabControl>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Text="{Binding Language.QQGroup}" Margin="10" HorizontalAlignment="Left" IsReadOnly="True" />
                <TextBox Text="Discord:    https://discord.gg/9WKppshjww" Margin="10" IsReadOnly="True"
                         HorizontalAlignment="Left" />
                <Button Name="SaveSetting"
                        Content="{Binding Language.SaveSetting}" Width="150" Height="25" Margin="10"
                        HorizontalAlignment="Left"
                        Click="SaveSetting_OnClick" />
                <!-- <Button Name="ResetSetting" Content="重置设置" Width="150" Height="25" Margin="10" -->
                <!--         HorizontalAlignment="Left" -->
                <!--         Click="ResetSetting_OnClick" /> -->

            </StackPanel>

        </Border>
    </StackPanel>
</Window>