AEAssist/View/GeneralSetting/UserControl_General.xaml

<UserControl x:Class="AEAssist.View.GeneralSetting.UserControl_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View.GeneralSetting"
             xmlns:dataBinding="clr-namespace:AEAssist"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>
    <WrapPanel HorizontalAlignment="Left" Margin="10">
        <Button Name="ShowOverlay"
                Content="{Binding Language.Btn_SwitchOverlay}" Width="150" Height="25" Margin="10"
                HorizontalAlignment="Left"
                Click="ShowOverlay_OnClick" />
        <StackPanel Orientation="Horizontal">
            <Label Width="100" VerticalContentAlignment="Center" Margin="5,0,5,0" Content="{Binding Language.Label_OverlayScale}" />
            <TextBox Width="50" VerticalContentAlignment="Center" Height="25" Margin="5,0,5,0" Text="{Binding GeneralSettings.OverlayScale_X,Mode=TwoWay}" />
            <TextBox Width="50" VerticalContentAlignment="Center" Height="25" Margin="5,0,5,0" Text="{Binding GeneralSettings.OverlayScale_Y,Mode=TwoWay}" />

        </StackPanel>

        <CheckBox Name="ShowGameLog"
                  Content="{Binding Language.Toggle_ShowGameLog}" Width="150" Height="25" Margin="10"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding GeneralSettings.ShowGameLog}" />
        <CheckBox Name="ShowAbilityDebug"
                  Content="{Binding Language.Toggle_ShowDebugLog}" Width="150" Height="25" Margin="10"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding GeneralSettings.ShowDebugLog}" />

        <CheckBox Name="ShowBattleTime"
                  Content="{Binding Language.Toggle_ShowBattleTime}" Width="150" Height="25" Margin="10"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding GeneralSettings.ShowBattleTime}" />
        
        <CheckBox Name="UseCombatMessageOverlay" 
                  Content="{Binding Language.Toggle_CombatMessageOverlay}" 
                  Width="200" 
                  Height="25"
                  HorizontalAlignment="Left"
                  Checked="UseCombatMessageOverlay_OnChecked"
                  Unchecked="UseCombatMessageOverlay_OnUnchecked"
                  IsChecked="{Binding GeneralSettings.UseCombatMessageOverlay}"
                  />
    </WrapPanel>
</UserControl>