AEAssist/View/GeneralSetting/UserControl_Hotkey.xaml

<UserControl x:Class="AEAssist.View.GeneralSetting.UserControl_Hotkey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View.GeneralSetting"
             xmlns:dataBinding="clr-namespace:AEAssist"
             xmlns:style="clr-namespace:AEAssist.View.Style"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>
    <WrapPanel HorizontalAlignment="Left" Margin="10">
        <StackPanel>
            <CheckBox Name="UseHotkey"
                      Content="{Binding Language.Toggle_UseHotkey}" Width="200" Height="25" Margin="10"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding HotkeySetting.UseHotkey}" />

            <style:HotkeyControl
                KeySetting="{Binding  HotkeySetting.Hotkey_Stop.Key, Mode=TwoWay}"
                ModKeySetting="{Binding HotkeySetting.Hotkey_Stop.ModifierKey, Mode=TwoWay}"
                Text="{Binding Language.Combox_Hotkey_Stop}" />
            <style:HotkeyControl
                KeySetting="{Binding  HotkeySetting.Hotkey_Burst.Key, Mode=TwoWay}"
                ModKeySetting="{Binding HotkeySetting.Hotkey_Burst.ModifierKey, Mode=TwoWay}"
                Text="{Binding Language.Combox_Hotkey_BurstOff}" />

            <style:HotkeyControl
                KeySetting="{Binding  HotkeySetting.Hotkey_ArmLength_Surecast.Key, Mode=TwoWay}"
                ModKeySetting="{Binding HotkeySetting.Hotkey_ArmLength_Surecast.ModifierKey, Mode=TwoWay}"
                Text="{Binding Language.Combox_Hotkey_ArmLength_Surecast}" />

            <Button Content="{Binding Language.Btn_ApplyHotkey}"
                    Width="150" Margin="5"
                    Name="RefreshHotkey" Click="RefreshHotkey_OnClick" />
        </StackPanel>
    </WrapPanel>
</UserControl>