AEAssist/View/GeneralSetting/UserControl_Hotkey.xaml

<UserControl x:Class="AEAssist.View.GeneralSetting.UserControl_Hotkey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View.GeneralSetting"
             xmlns:dataBinding="clr-namespace:AEAssist"
             xmlns:style="clr-namespace:AEAssist.View.Style"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>
    <WrapPanel HorizontalAlignment="Left" Margin="10">
        <StackPanel Orientation="Horizontal">
         

            <ListBox Name="Hotkeys" 
                     Width="250"
                     Height="300"
                     HorizontalContentAlignment="Center"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <style:HotkeyControl 
                            KeySetting = "{Binding Key,Mode=TwoWay}"
                            ModKeySetting="{Binding ModifierKey, Mode=TwoWay}"
                            Text="{Binding Name,Mode=TwoWay}" 
                            />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="5,0,5,0">
            <CheckBox Name="UseHotkey"
                      Content="{Binding Language.Toggle_UseHotkey}" Width="200" Height="25" Margin="10"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding HotkeySetting.UseHotkey}" />
            <Button Content="{Binding Language.Btn_ApplyHotkey}"
                    Width="120" Margin="5"
                    HorizontalAlignment="Left"
                    Name="RefreshHotkey" Click="RefreshHotkey_OnClick" />
            </StackPanel>
        </StackPanel>
    </WrapPanel>
</UserControl>