AEAssist/View/GeneralSetting/UserControl_BaseSetting.xaml

<UserControl x:Class="AEAssist.View.GeneralSetting.UserControl_BaseSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View.GeneralSetting"
             xmlns:dataBinding="clr-namespace:AEAssist"
             xmlns:style="clr-namespace:AEAssist.View.Style"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>
    <WrapPanel HorizontalAlignment="Left" Margin="10">
        <StackPanel HorizontalAlignment="Left" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Label Content="{Binding Language.Textbox_AnimationLockMs}" Width="150" />
                <TextBox Width="150" Text="{Binding GeneralSettings.AnimationLockMs,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Label Content="{Binding Language.Textbox_GCDQueueMs}" Width="150" />
                <TextBox Width="150" Text="{Binding GeneralSettings.ActionQueueMs,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Label Content="{Binding Language.Textbox_AbilityTimesInGCD}" Width="150" />
                <TextBox Width="150" Text="{Binding GeneralSettings.MaxAbilityTimsInGCD,Mode=TwoWay}" />
            </StackPanel>
            <CheckBox Name="NextAbilityFirst"
                      Content="{Binding Language.Toggle_NextAbilityFirst}" Width="150" Height="25" Margin="10"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding GeneralSettings.NextAbilityFirst}" />
            <CheckBox Name="AutoInterrupt"
                      Content="{Binding Language.Toggle_AutoInterrupt}" Width="150" Height="25" Margin="10"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding GeneralSettings.AutoInterrupt}" />
        </StackPanel>
    </WrapPanel>
</UserControl>