AETriggers/MainWindow.xaml

<Window x:Class="AEAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:aeTriggers="clr-namespace:AETriggers"
        mc:Ignorable="d"
        Height="800"
        Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        KeyDown="MainWindow_OnKeyDown"
        Icon="Resources/images/Icon.ico">

    <Window.DataContext>
        <Binding Source="{x:Static aeTriggers:DataBinding.Instance}" />
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="black" BorderThickness="0, 0, 3,3" />
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="black" BorderThickness="0, 0, 3,3" />
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="black" BorderThickness="0, 0, 3,0" />
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="black" BorderThickness="0, 0, 0,3" />
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="black" BorderThickness="0, 0, 0,0" />
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="black" BorderThickness="0, 3, 0,0" />

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="AETriggers"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0" />

            <!--Author TextBox-->
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Name="AuthorTextBox"
                     Width="150"
                     Height="30"
                     Margin="5,5,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     KeyUp="AuthorTextBox_OnKeyUp"
                     Tag="Author"
                     Style="{StaticResource GeneralTextBoxStyle}"
                     Text="{Binding Author,Mode=TwoWay}" />

            <!--Name TextBox-->
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Name="NameTextBox"
                     Width="150"
                     Height="30"
                     Margin="5,10,0,0"
                     HorizontalAlignment="Left"
                     Tag="Name"
                     Style="{StaticResource GeneralTextBoxStyle}"
                     Text="{Binding Name,Mode=TwoWay}" />

            <!--Zone TextBox-->
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Name="ZoneTextBox"
                     Width="150"
                     Height="30"
                     IsEnabled="False"
                     Margin="0,5,150,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Tag="Zone Id"
                     Style="{StaticResource GeneralTextBoxStyle}" />

            <!--SubZoneId TextBox-->
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Name="SubZoneIdTextBox"
                     Width="100"
                     Height="30"
                     IsEnabled="False"
                     Margin="0,5,30,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Tag="SubZone ID"
                     Style="{StaticResource GeneralTextBoxStyle}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Width="100"
                   Height="50"
                   Margin="0,5,100,5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
                <TextBlock Text="JOB:"
                           Foreground="White"
                           FontSize="20" />
            </Label>

            <ComboBox
                Name="JobComboBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="30"
                Margin="0,5,30,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{DynamicResource JobComboBox}"
                ItemsSource="{Binding Source={aeTriggers:EnumBindingSource aeTriggers:Jobs}}"
                DropDownClosed="Selector_OnSelected" />

            <!--Id TextBox-->
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Name="IdTextBox"
                     Width="140"
                     Margin="0,0,0,0"
                     HorizontalAlignment="Left"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="15"
                     Tag="Group Id"
                     KeyDown="IdTextBox_OnKeyDown" Style="{StaticResource  TextBoxStyleID}" />

            <!-- List View -->
            <ListView Grid.Row="1"
                      Grid.Column="0"
                      Name="GroupIdList"
                      Foreground="White"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding GroupIds}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="80" Text="{Binding}" MouseLeftButtonDown="ShowGroup_EventHandler" />
                            <Button Width="60" Content="Rename" Click="GroupIdRename_EventHandler" />
                            <Button Width="40" Content="Del" Click="GroupIdDel_EventHandler" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Load Button -->
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Content="Quick Save(Ctrl+S)"
                    Width="150"
                    HorizontalAlignment="Right"
                    Margin="0, 5, 220,5"
                    Foreground="White"
                    Background="Black"
                    BorderThickness="0"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="SaveTriggerline_OnClick" />

            <!-- Load Button -->
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Content="Load"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0, 5, 110,5"
                    Foreground="White"
                    Background="Black"
                    BorderThickness="0"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="LoadTriggerLine_OnClick" />

            <!-- Export Button -->
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Content="Export"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0, 5, 5,5"
                    Background="Black"
                    Foreground="White"
                    BorderThickness="0"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="Export_OnClick" />

            <!-- Quit Button -->
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Content="QUIT"
                    Width="100"
                    HorizontalAlignment="Left"
                    Margin="0, 5, 0,5"
                    Foreground="White"
                    Background="Black"
                    BorderThickness="0"
                    Style="{StaticResource CloseButtonStyle}"
                    Click="CloseButton_Click" />
            <Button Grid.Column="0"
                    Grid.Row="2"
                    Name="AddGroupButton"
                    Width="60"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 0,0"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="3, 0, 0 , 3"
                    BorderBrush="Black"
                    Style="{StaticResource AddButtonStyle}"
                    Click="AddGrouIdBtn_OnClick">
                <Image Source="Resources\images/AddIcon.png" />
            </Button>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer Name="Main" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="mainStackPanel" Width="600" Background="Transparent">
                        <!-- <StackPanel.ContextMenu> -->
                        <!--     <ContextMenu> -->
                        <!--         <MenuItem Header="Cond" Name="Conds"> -->
                        <!--             <MenuItem.ItemContainerStyle> -->
                        <!--                 <Style TargetType="MenuItem"> -->
                        <!--                     <Setter Property="Header" Value="{Binding Name}" /> -->
                        <!--                     <Setter Property="ToolTip" Value="{Binding Tooltip}" /> -->
                        <!--                     <EventSetter Event="Click" Handler="TriggerOnClickHandler" /> -->
                        <!--                 </Style> -->
                        <!--             </MenuItem.ItemContainerStyle> -->
                        <!--         </MenuItem> -->
                        <!--         <MenuItem Header="Action" Name="Actions"> -->
                        <!--             <MenuItem.ItemContainerStyle> -->
                        <!--                 <Style TargetType="MenuItem"> -->
                        <!--                     <Setter Property="Header" Value="{Binding Name}" /> -->
                        <!--                     <Setter Property="ToolTip" Value="{Binding Tooltip}" /> -->
                        <!--                     <EventSetter Event="Click" Handler="TriggerOnClickHandler" /> -->
                        <!--                 </Style> -->
                        <!--             </MenuItem.ItemContainerStyle> -->
                        <!--         </MenuItem> -->
                        <!--     </ContextMenu> -->
                        <!-- </StackPanel.ContextMenu> -->
                        <Border>
                            <StackPanel>
                                <TextBlock Margin="5" Foreground="Aqua" TextWrapping="Wrap"
                                           Text="When all the Conditions in a group are satisfied, all the Actions in the group will be triggered.Each group is a one-time event." />
                                <TextBlock Margin="5" TextWrapping="WrapWithOverflow" Foreground="Aqua"
                                           Text="同一组的Cond全部命中后,这一组的所有Action都会被触发.每一组都是一次性的" />
                            </StackPanel>
                        </Border>
                        <Separator Margin="0,5,0,0" />
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="CurrChoosed: " Foreground="Chartreuse" />
                            <TextBlock Text="{Binding CurrChoosedId}" Foreground="Peru" />
                        </StackPanel>

                        <Separator Margin="0,5,0,0" />
                        <TextBlock Text="Conds:" Foreground="Moccasin" />
                        <ListView Margin="5" Name="CondsListView"
                                  Foreground="White"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  SelectionChanged="ListView_OnSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Moccasin" Margin="10,2,10,2" Text="{Binding TypeName}"
                                                   ToolTip="{Binding Tooltip}" />
                                        <Button Visibility="{Binding DelButton,Mode=TwoWay}" Content="X" Width="30"
                                                Height="30" Click="Cond_DeleteTriggerBehavior_OnClick" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Separator />
                        <TextBlock Text="Actions:" Foreground="Aqua" />
                        <ListView Margin="5" Name="ActionsListView"
                                  Foreground="White"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  SelectionChanged="ListView_OnSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Aqua" Margin="10,2,10,2" Text="{Binding TypeName}"
                                                   ToolTip="{Binding Tooltip}" />
                                        <!-- <TextBox Visibility="{Binding NeedParam,Mode=TwoWay}" Width="300" -->
                                        <!--          Text="{Binding Param,Mode=TwoWay}" -->
                                        <!--          ToolTip="{Binding ParamTooltip,Mode=TwoWay}" -->
                                        <!--          ToolTipService.ShowDuration="60000" /> -->
                                        <Button Visibility="{Binding DelButton,Mode=TwoWay}" Content="X" Width="30"
                                                Height="30" Click="Action_DeleteTriggerBehavior_OnClick" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Column="1" Name="TriggerContent">
                    <aeTriggers:DynamicTriggerContent />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>