AEAssist/View/Style/HotkeyControl.xaml

<UserControl x:Class="AEAssist.View.Style.HotkeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View"
             xmlns:style="clr-namespace:AEAssist.View.Style"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="150">

    <Border Padding="5" Background="{DynamicResource ClassSelectorBackground}" BorderThickness="0.5" CornerRadius="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF040404" />
                <GradientStop Offset="1" Color="#FF1D1D1D" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" Foreground="White"
                       Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type style:HotkeyControl}}, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Name="TxtHk"
                     Margin="15,0,0,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Background="Azure"
                     BorderThickness="0"
                     Foreground="Black"
                     Width="200"
                     Text="{Binding HkText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type style:HotkeyControl}},  UpdateSourceTrigger=PropertyChanged, Mode=OneTime}" />
        </StackPanel>
    </Border>
</UserControl>