AEAssist/View/Overlay/BardOverlayWindow.xaml

<UserControl x:Class="AEAssist.View.BardOverlayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Width="250"
             FontSize="12"
             Background="#62808080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:DataBinding.Instance}" />
    </UserControl.DataContext>

    <StackPanel>
        <local:OverlayHeader />
        <Border Visibility="{Binding OverlayVisibility, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top">
                    <Border.Background>
                        <SolidColorBrush Color="#101011" Opacity="0.6" />
                    </Border.Background>
                    <StackPanel Margin="5">
                        <WrapPanel Width="250" Orientation="Horizontal" HorizontalAlignment="Center"
                                   VerticalAlignment="Top">


                            <WrapPanel>
                                <CheckBox
                                    Content="{Binding HotkeySetting.StopBtnName}"
                                    Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                    IsChecked="{Binding Stop,Mode=TwoWay}" />


                                <CheckBox HorizontalContentAlignment="Center"
                                          Content="{Binding HotkeySetting.CloseBuffBtnName}"
                                          Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                          IsChecked="{Binding BurstOff,Mode=TwoWay}" />

                                <CheckBox HorizontalContentAlignment="Center"
                                          Content="AOE"
                                          Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                          IsChecked="{Binding UseAOE,Mode=TwoWay}" />

                                <CheckBox HorizontalContentAlignment="Center"
                                          Content="{Binding Language.Toggle_Potion}"
                                          Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                          IsChecked="{Binding GeneralSettings.UsePotion,Mode=TwoWay}" />

                                <CheckBox HorizontalContentAlignment="Center"
                                          Content="{Binding Language.Toggle_Apex}"
                                          Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                          IsChecked="{Binding UseApex,Mode=TwoWay}" />

                                <CheckBox HorizontalContentAlignment="Center"
                                          Content="Dot"
                                          Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                          IsChecked="{Binding UseDot,Mode=TwoWay}" />

                                <CheckBox HorizontalContentAlignment="Center"
                                          Content="{Binding Language.Toggle_ActiveAttack}"
                                          Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                          IsChecked="{Binding AutoAttack,Mode=TwoWay}" />
                            </WrapPanel>
                            <WrapPanel Margin="10">
                                <Button Width="30" Height="30" Margin="5,2,5,2" Name="UseTroubadour"
                                        Click="UseTroubadour_OnClick">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../../Resources/Spells/Troubadour.png"
                                                    Stretch="Uniform" />
                                    </Button.Background>
                                </Button>
                                <Button Width="30" Height="30" Margin="5,2,5,2" Name="UseArmsLength"
                                        Click="UseArmsLength_OnClick">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../../Resources/Spells/ArmsLength.png"
                                                    Stretch="Uniform" />
                                    </Button.Background>
                                </Button>
                                <Button Width="30" Height="30" Margin="5,2,5,2" Name="UseSprint"
                                        Click="UseSprint_OnClick">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../../Resources/Spells/Sprint.png" Stretch="Uniform" />
                                    </Button.Background>
                                </Button>
                                <Button Width="30" Height="30" Margin="5,2,5,2" Name="UsePotion"
                                        Click="UsePotion_OnClick">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../../Resources/Spells/Potion.png" Stretch="Uniform" />
                                    </Button.Background>
                                </Button>
                            </WrapPanel>
                        </WrapPanel>
                        <local:CommonOverlay HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
    </StackPanel>
</UserControl>