AEAssist/View/Overlay/BardOverlayWindow.xaml

<UserControl x:Class="AEAssist.View.BardOverlayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Width="250"
             FontSize="12"
             Background="#82FFECE0">
    <!-- SizeToContent="Height" -->
    <!-- WindowStyle="None" -->
    <!-- ShowInTaskbar="False" -->
    <!-- Topmost="True" -->
    <!-- AllowsTransparency="True" -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxOverlayCustomToggle">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="FontSize" Value="9" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">

                            <Border Name="Background" Margin="2" MaxWidth="85" Height="25" CornerRadius="3"
                                    Background="#FF282546">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="3" Name="DisplayText" TextWrapping="Wrap" TextAlignment="Center"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{TemplateBinding Content}" SnapsToDevicePixels="True" FontSize="9"
                                               TextOptions.TextFormattingMode="Display"
                                               Foreground="{DynamicResource ClassSelectorBackground}" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="Background" Property="Background" Value="DodgerBlue" />
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Trigger.Setters>
                                        <Setter TargetName="Background" Property="Background" Value="DimGray" />
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:DataBinding.Instance}" />
    </UserControl.DataContext>
    <Border VerticalAlignment="Top" CornerRadius="5" Padding="10">
        <Border.Background>
            <SolidColorBrush Color="#101011" Opacity="0.6" />
        </Border.Background>
        <StackPanel>


            <WrapPanel Width="250" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

           
                    <WrapPanel>
                        <CheckBox
                            Content="{Binding HotkeySetting.StopBtnName}"
                            Style="{StaticResource CheckBoxOverlayCustomToggle}"
                            Width="80"
                            Height="30"
                            FontSize="12"
                            IsChecked="{Binding Stop,Mode=TwoWay}" />


                        <CheckBox Grid.Column="1" HorizontalContentAlignment="Center"
                                  Content="{Binding HotkeySetting.CloseBuffBtnName}"
                                  FontSize="12"
                                  Width="80"
                                  Height="30"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding CloseBuff,Mode=TwoWay}" />

                        <CheckBox Grid.Row="1" HorizontalContentAlignment="Center"
                                  Content="AOE"
                                  FontSize="12"
                                  Width="80"
                                  Height="30"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding UseAOE,Mode=TwoWay}" />
                        
                        <CheckBox Grid.Row="1" HorizontalContentAlignment="Center"
                                  Content="爆发药"
                                  FontSize="12"
                                  Width="80"
                                  Height="30"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding GeneralSettings.UsePotion,Mode=TwoWay}" />

                        <CheckBox Grid.Row="1" HorizontalContentAlignment="Center"
                                  Content="绝峰箭"
                                  FontSize="12"
                                  Width="80"
                                  Height="30"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding UseApex,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="Dot"
                                  FontSize="12"
                                  Width="80"
                                  Height="30"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding UseDot,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="主动攻击目标"
                                  FontSize="12"
                                  Width="80"
                                  Height="30"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding AutoAttack,Mode=TwoWay}" />
                    </WrapPanel>
                <!-- <Border Margin="0,5,0,0" VerticalAlignment="Top" CornerRadius="10" Padding="5"> -->
                <!--     <Border.Background> -->
                <!--         <SolidColorBrush Color="Cornsilk" Opacity="0.6" /> -->
                <!--     </Border.Background> -->
                    <!-- <StackPanel Width="250" Orientation="Horizontal" Height="30" HorizontalAlignment="Center"> -->
                    <!--     <Label Content="下一首歌优先:" Foreground="Aqua" Margin="20,0,0,0"/> -->
                    <!--     <ComboBox IsEditable="False" Margin="10,-4,0,-4" Width="80" -->
                    <!--               Name="ChooseNextSong" DisplayMemberPath="Name" SelectedValuePath="Song"  -->
                    <!--               SelectionChanged="ChooseNextSong_OnSelectionChanged"/> -->
                    <!-- -->
                    <!-- </StackPanel> -->
               <!-- // </Border> -->
            </WrapPanel>
            <StackPanel Width="250" HorizontalAlignment="Center">
                <Button Name="Reset" FontSize="12" Content="重置" Width="200" Height="25"
                        Click="Reset_OnClick"
                        HorizontalAlignment="Center"  />
                <Label Name="CurrTriggerLine" Content="当前加载时间轴: 无" Foreground="Aqua" Width="200"/>
                <!-- <Label Name="TriggerLineStatus" Content="[状态: 准备运行中]" Foreground="Aqua"/> -->
               
                <Button Name="ChangeTriggerLine" FontSize="12" Margin="10,0,10,0" Content="配置" Width="200" Height="25"
                        Click="ChangeTriggerLine_OnClick"/>
            
            </StackPanel>
            <Border Margin="0,5,0,0" VerticalAlignment="Top" CornerRadius="5" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="#101011" Opacity="0.6" />
                </Border.Background>
                <Label MaxWidth="250" Height="34" Margin="0" Style="{StaticResource MaterialDesignLabel}">
                    <TextBlock
                        FontSize="10"
                        TextWrapping="Wrap"
                        Foreground="Azure"
                        Text="{Binding DebugCenter.Msg,Mode=OneWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Label>
            </Border>
        </StackPanel>
    </Border>
</UserControl>