AEAssist/View/Overlay/BardOverlayWindow.xaml

<UserControl x:Class="AEAssist.View.Overlay.BardOverlayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:dataBinding="clr-namespace:AEAssist"
             mc:Ignorable="d"
             Width="250"
             FontSize="12"
             Background="#62808080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.RenderTransform>
        <ScaleTransform ScaleX="{Binding GeneralSettings.OverlayScale_X}"
                        ScaleY="{Binding GeneralSettings.OverlayScale_Y}"/>
    </UserControl.RenderTransform>

    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>

    <StackPanel>
        <local:OverlayHeader />
        <Border Visibility="{Binding OverlayVisibility, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#101011" Opacity="0.6" />
            </Border.Background>
            <StackPanel Margin="5">
                <WrapPanel Width="250" Orientation="Horizontal" HorizontalAlignment="Center"
                           VerticalAlignment="Top">


                    <WrapPanel>
                        <CheckBox
                            Content="{Binding HotkeySetting.StopBtnName}"
                            Style="{StaticResource CheckBoxOverlayCustomToggle}"
                            IsChecked="{Binding Stop,Mode=TwoWay}" />


                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding HotkeySetting.CloseBuffBtnName}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding Burst,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="AOE"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding UseAOE,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_Potion}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding GeneralSettings.UsePotion,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_Apex}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding UseApex,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="Dot"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding UseDot,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_ActiveAttack}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding Pull,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Bard_SwitchSong}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding UseSong,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_FinalBurst}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding FinalBurst,Mode=TwoWay}" />

                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="2" Name="UsePotion"
                                Click="UsePotion_OnClick">
                            <Image Source="../../Resources/Spells/Potion.png" Stretch="Uniform" />

                        </Button>

                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="2" Name="UseNaturesMinne"
                                Click="UseNaturesMinne_OnClick">
                            <Image Source="../../Resources/Spells/Bard/NaturesMinne.png" Stretch="Uniform" />

                        </Button>

                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="2" Name="UseIronJaw"
                                Click="UseIronJaw_OnClick">
                            <Image Source="../../Resources/Spells/Bard/IronJaws.png" Stretch="Uniform" />

                        </Button>

                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="2" Name="UseApex"
                                Click="UseApex_OnClick">
                            <Image Source="../../Resources/Spells/Bard/Apex.png" Stretch="Uniform" />

                        </Button>

                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="2" Name="UseBlastArrow"
                                Click="UseBlastArrow_OnClick">
                            <Image Source="../../Resources/Spells/Bard/BlastArrow.png" Stretch="Uniform" />

                        </Button>

                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="2" Name="UseWM"
                                Click="UseWM_OnClick">
                            <Image Source="../../Resources/Spells/Bard/WM.png" Stretch="Uniform" />

                        </Button>
                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="2" Name="UseMB"
                                Click="UseMB_OnClick">
                            <Image Source="../../Resources/Spells/Bard/MB.png" Stretch="Uniform" />

                        </Button>
                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="2" Name="UseAP"
                                Click="UseAP_OnClick">
                            <Image Source="../../Resources/Spells/Bard/AP.png" Stretch="Uniform" />

                        </Button>
                        
                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="5,2,5,2" Name="UseSecondwind"
                                Click="UseUseSecondwind_OnClick">
                            <Image Source="../../Resources/Spells/SecondWind.png" Stretch="Uniform" />
                        </Button>
                        
                    </WrapPanel>
                    
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseArmsLength"
                                Click="UseArmsLength_OnClick">
                            <Image Source="../../Resources/Spells/PhysicalRangedDPSRoleActions/ArmsLength.png"
                                   Stretch="Uniform" />
                        </Button>
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseHeadGraze"
                                Click="UseHeadGraze_OnClick">
                            <Image Source="../../Resources/Spells/PhysicalRangedDPSRoleActions/HeadGraze.png" Stretch="Uniform" />

                        </Button>
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseTroubadour"
                                Click="UseTroubadour_OnClick">
                            <Image Source="../../Resources/Spells/Bard/Troubadour.png"
                                   Stretch="Uniform" />
                        </Button>
              
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseSprint"
                                Click="UseSprint_OnClick">
                            <Image Source="../../Resources/Spells/Sprint.png" Stretch="Uniform" />
                        </Button>
                    </StackPanel>
                    
                </WrapPanel>
                <local:CommonOverlay HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>