AEAssist/View/Overlay/BlackMage_Overlay2.xaml

<UserControl x:Class="AEAssist.View.Overlay.BlackMage_Overlay2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View.Overlay"
             xmlns:dataBinding="clr-namespace:AEAssist"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="60">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <ScaleTransform ScaleX="{Binding GeneralSettings.OverlayScale_X}"
                        ScaleY="{Binding GeneralSettings.OverlayScale_Y}" />
    </UserControl.RenderTransform>
    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>
    <StackPanel>
        <Border Visibility="{Binding OverlayVisibility, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top"
                CornerRadius="5" Padding="10">
            <Border.Background>
                <SolidColorBrush Color="#101011" Opacity="0.6" />
            </Border.Background>
            <StackPanel>
                <Label>BLM</Label>
                <Button Style="{StaticResource ImageButton}"
                        Width="40" Height="40" Margin="2" Click="UseAetherialPM1_OnClick">
                    <Image Source="../../Resources/Spells/Aetherial.png" Stretch="Uniform" />
                </Button>
                

                <Button Style="{StaticResource ImageButton}"
                        Width="40" Height="40" Margin="2" Click="UseAetherialPM2_OnClick">
                    <Image Source="../../Resources/Spells/Aetherial.png" Stretch="Uniform" />
                </Button>
                
                <Button Style="{StaticResource ImageButton}"
                        Width="40" Height="40" Margin="2" Click="UseAetherialPM3_OnClick">
                    <Image Source="../../Resources/Spells/Aetherial.png" Stretch="Uniform" />
                </Button>
                
                <Button Style="{StaticResource ImageButton}"
                        Width="40" Height="40" Margin="2" Click="UseAetherialPM4_OnClick">
                    <Image Source="../../Resources/Spells/Aetherial.png" Stretch="Uniform" />
                </Button>
                
                <Button Style="{StaticResource ImageButton}"
                        Width="40" Height="40" Margin="2" Click="UseAetherialPM5_OnClick">
                    <Image Source="../../Resources/Spells/Aetherial.png" Stretch="Uniform" />
                </Button>
                
                <Button Style="{StaticResource ImageButton}"
                        Width="40" Height="40" Margin="2" Click="UseAetherialPM6_OnClick">
                    <Image Source="../../Resources/Spells/Aetherial.png" Stretch="Uniform" />
                </Button>
                
                <Button Style="{StaticResource ImageButton}"
                        Width="40" Height="40" Margin="2" Click="UseAetherialPM7_OnClick">
                    <Image Source="../../Resources/Spells/Aetherial.png" Stretch="Uniform" />
                </Button>
                
                
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>