AEAssist/View/Overlay/CombatMessageOverlay.xaml

<UserControl x:Class="AEAssist.View.CombatMessageOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:viewModels="clr-namespace:AEAssist.ViewModels"
             xmlns:converters="clr-namespace:AEAssist.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToOpaqueConverter x:Key="BooleanToOpaqueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:CombatMessageOverlayViewModel.Instance}" />
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- <Grid.Background> -->
        <!--     <SolidColorBrush Color="White" Opacity="{Binding BaseSettingsInstance.CombatMessageOverlayAdjustable, Converter={StaticResource BooleanToOpaqueConverter}, Mode=OneWay}"/> -->
        <!-- </Grid.Background> -->
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,15,0" Stretch="Uniform" Source="{Binding CombatOverlayMessage.ImageSource, Mode=OneWay}"/>
        <Viewbox Grid.Column="1" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Left">
            <TextBlock
                Text="{Binding CombatOverlayMessage.Message, Mode=OneWay}"
                Foreground="DeepSkyBlue"
                FontWeight="UltraBold">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="1"
                        Color="Black"
                        Opacity="1.0"
                        BlurRadius="0.0"/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
