AEAssist/View/Overlay/MCHOverlayWindow.xaml

<UserControl x:Class="AEAssist.View.MCHOverlayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View"
             xmlns:viewModels="clr-namespace:AEAssist"
             mc:Ignorable="d"
             Width="250"
             FontSize="12"
             Background="#62808080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:DataBinding.Instance}" />
    </UserControl.DataContext>
    <StackPanel>
        <local:OverlayHeader />
        <Border Visibility="{Binding OverlayVisibility, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top" CornerRadius="5" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="#101011" Opacity="0.6" />
                </Border.Background>
                <StackPanel>


                    <WrapPanel Width="250" Orientation="Horizontal" HorizontalAlignment="Center"
                               VerticalAlignment="Top">


                        <WrapPanel>
                            <CheckBox
                                Content="{Binding HotkeySetting.StopBtnName}"
                                Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                IsChecked="{Binding Stop,Mode=TwoWay}" />


                            <CheckBox HorizontalContentAlignment="Center"
                                      Content="{Binding HotkeySetting.CloseBuffBtnName}"
                                      Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                      IsChecked="{Binding Burst,Mode=TwoWay}" />

                            <CheckBox HorizontalContentAlignment="Center"
                                      Content="AOE"
                                      Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                      IsChecked="{Binding UseAOE,Mode=TwoWay}" />

                            <CheckBox HorizontalContentAlignment="Center"
                                      Content="{Binding Language.Toggle_Battery}"
                                      Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                      IsChecked="{Binding UseBattery,Mode=TwoWay}" />

                            <CheckBox HorizontalContentAlignment="Center"
                                      Content="{Binding Language.Toggle_Potion}"
                                      Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                      IsChecked="{Binding GeneralSettings.UsePotion,Mode=TwoWay}" />

                            <CheckBox HorizontalContentAlignment="Center"
                                      Content="{Binding Language.Toggle_ActiveAttack}"
                                      Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                      IsChecked="{Binding AutoAttack,Mode=TwoWay}" />
                        </WrapPanel>
                        <WrapPanel Margin="10">
                            <Button Style="{StaticResource ImageButton}"  
                                    Width="30" Height="30" Margin="5,2,5,2" Name="UseTactician"
                                    Click="UseTactician_OnClick">
                                <Image Source="../../Resources/Spells/Tactician.png" Stretch="Uniform" />
                            </Button>
                            <Button Style="{StaticResource ImageButton}" 
                                    Width="30" Height="30" Margin="5,2,5,2" Name="UseArmsLength"
                                    Click="UseArmsLength_OnClick">
                           
                                    <Image Source="../../Resources/Spells/ArmsLength.png" Stretch="Uniform" />
                             
                            </Button>
                            <Button Style="{StaticResource ImageButton}"  
                                    Width="30" Height="30" Margin="5,2,5,2" Name="UseSprint" Click="UseSprint_OnClick">
                             
                                    <Image Source="../../Resources/Spells/Sprint.png" Stretch="Uniform" />
                          
                            </Button>
                            <Button Style="{StaticResource ImageButton}" 
                                    Width="30" Height="30" Margin="5,2,5,2" Name="UsePotion" Click="UsePotion_OnClick">
                                <Image Source="../../Resources/Spells/Potion.png" Stretch="Uniform" />
                            </Button>
                            <Button Style="{StaticResource ImageButton}" 
                                    Width="30" Height="30" Margin="5,2,5,2" Name="UseBattery" Click="UseBattery_OnClick">
                                <Image Source="../../Resources/Spells/AutomatonQueen.png" Stretch="Uniform" />
                            </Button>
                            <Button Style="{StaticResource ImageButton}" 
                                    Width="30" Height="30" Margin="5,2,5,2" Name="UseQueueOverdrive" Click="UseQueueOverdrive_OnClick">
                                <Image Source="../../Resources/Spells/QueenOverdrive.png" Stretch="Uniform" />
                            </Button>
                            
                        </WrapPanel>
                    </WrapPanel>
                    <local:CommonOverlay HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
    </StackPanel>
</UserControl>