AEAssist/View/Overlay/ReaperOverlay.xaml

<UserControl x:Class="AEAssist.View.Overlay.ReaperOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View.Overlay"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:view="clr-namespace:AEAssist.View"
             mc:Ignorable="d"
             Width="250"
             FontSize="12"
             Background="#82FFECE0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxOverlayCustomToggle">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="FontSize" Value="9" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">

                            <Border Name="Background" Margin="2" MaxWidth="85" Height="25" CornerRadius="3"
                                    Background="#FF282546">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="3" Name="DisplayText" TextWrapping="Wrap" TextAlignment="Center"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{TemplateBinding Content}" SnapsToDevicePixels="True" FontSize="9"
                                               TextOptions.TextFormattingMode="Display"
                                               Foreground="{DynamicResource ClassSelectorBackground}" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="Background" Property="Background" Value="DodgerBlue" />
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Trigger.Setters>
                                        <Setter TargetName="Background" Property="Background" Value="DimGray" />
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:DataBinding.Instance}" />
    </UserControl.DataContext>
    <Border VerticalAlignment="Top" CornerRadius="5" Padding="10">
        <Border.Background>
            <SolidColorBrush Color="#101011" Opacity="0.6" />
        </Border.Background>
        <StackPanel>


            <WrapPanel Width="250" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">


                <WrapPanel>
                    <CheckBox
                        Content="{Binding HotkeySetting.StopBtnName}"
                        Style="{StaticResource CheckBoxOverlayCustomToggle}"
                        Width="80"
                        Height="30"
                        FontSize="12"
                        IsChecked="{Binding Stop,Mode=TwoWay}" />


                    <CheckBox Grid.Column="1" HorizontalContentAlignment="Center"
                              Content="{Binding HotkeySetting.CloseBuffBtnName}"
                              FontSize="12"
                              Width="80"
                              Height="30"
                              Style="{StaticResource CheckBoxOverlayCustomToggle}"
                              IsChecked="{Binding CloseBuff,Mode=TwoWay}" />

                    <CheckBox Grid.Row="1" HorizontalContentAlignment="Center"
                              Content="AOE"
                              FontSize="12"
                              Width="80"
                              Height="30"
                              Style="{StaticResource CheckBoxOverlayCustomToggle}"
                              IsChecked="{Binding UseAOE,Mode=TwoWay}" />

                    <CheckBox Grid.Row="1" HorizontalContentAlignment="Center"
                              Content="爆发药"
                              FontSize="12"
                              Width="80"
                              Height="30"
                              Style="{StaticResource CheckBoxOverlayCustomToggle}"
                              IsChecked="{Binding GeneralSettings.UsePotion,Mode=TwoWay}" />

                    <CheckBox Grid.Row="1" HorizontalContentAlignment="Center"
                              Content="优先双附体"
                              FontSize="12"
                              Width="80"
                              Height="30"
                              Style="{StaticResource CheckBoxOverlayCustomToggle}"
                              IsChecked="{Binding DoubleEnshroudPrefer,Mode=TwoWay}" />

                    <CheckBox HorizontalContentAlignment="Center"
                              Content="勾刃"
                              FontSize="12"
                              Width="80"
                              Height="30"
                              Style="{StaticResource CheckBoxOverlayCustomToggle}"
                              IsChecked="{Binding UseHarpe,Mode=TwoWay}" />

                    <CheckBox HorizontalContentAlignment="Center"
                              Content="主动攻击目标"
                              FontSize="12"
                              Width="80"
                              Height="30"
                              Style="{StaticResource CheckBoxOverlayCustomToggle}"
                              IsChecked="{Binding AutoAttack,Mode=TwoWay}" />
                    <CheckBox HorizontalContentAlignment="Center"
                              Content="错位真北"
                              FontSize="12"
                              Width="80"
                              Height="30"
                              Style="{StaticResource CheckBoxOverlayCustomToggle}"
                              IsChecked="{Binding UseTrueNorth,Mode=TwoWay}" />

                </WrapPanel>
                <WrapPanel Margin="10">
                    <Button Margin="5,2,5,2" Name="UseArcaneCrest" Click="UseArcaneCrest_OnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="../../Resources/Spells/ArcaneCrest.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button Margin="5,2,5,2" Name="UseArmsLength" Click="UseArmsLength_OnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="../../Resources/Spells/ArmsLength.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button Margin="5,2,5,2" Name="UseFeint" Click="UseFeint_OnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="../../Resources/Spells/Feint.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button Margin="5,2,5,2" Name="UseSprint" Click="UseSprint_OnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="../../Resources/Spells/Sprint.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button Margin="5,2,5,2" Name="UseTrueNorth" Click="UseTrueNorth_OnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="../../Resources/Spells/TrueNorth.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button Margin="5,2,5,2" Name="UsePotion" Click="UsePotion_OnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="../../Resources/Spells/Potion.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </WrapPanel>
            <view:CommonOverlay HorizontalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>