AEAssist/View/Overlay/ReaperOverlay.xaml

<UserControl x:Class="AEAssist.View.Overlay.ReaperOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:view="clr-namespace:AEAssist.View"
             mc:Ignorable="d"
             Width="250"
             FontSize="12"
             Background="#62808080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:DataBinding.Instance}" />
    </UserControl.DataContext>
    <StackPanel>
        <view:OverlayHeader />
        <Border Visibility="{Binding OverlayVisibility, Converter={StaticResource BoolToVis}}"
                VerticalAlignment="Top" CornerRadius="5" Padding="10">
            <Border.Background>
                <SolidColorBrush Color="#101011" Opacity="0.6" />
            </Border.Background>
            <StackPanel>
                <WrapPanel Width="250" Orientation="Horizontal" HorizontalAlignment="Center"
                           VerticalAlignment="Top">
                    <WrapPanel>
                        <CheckBox
                            Content="{Binding HotkeySetting.StopBtnName}"
                            Style="{StaticResource CheckBoxOverlayCustomToggle}"
                            IsChecked="{Binding Stop,Mode=TwoWay}" />


                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding HotkeySetting.CloseBuffBtnName}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding Burst,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="AOE"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding UseAOE,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_Potion}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding GeneralSettings.UsePotion,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_PreferDoubleEnshroud}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding DoubleEnshroudPrefer,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_UseHarpe}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding UseHarpe,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_ActiveAttack}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding AutoAttack,Mode=TwoWay}" />
                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_UseTrueNorthWhenMissActionDir}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding UseTrueNorth,Mode=TwoWay}" />

                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Button Style="{StaticResource ImageButton}" 
                                Width="30" Height="30" Margin="5,2,5,2" Name="UseArcaneCrest"
                                Click="UseArcaneCrest_OnClick">
                    
                                <Image Source="../../Resources/Spells/ArcaneCrest.png" Stretch="Uniform" />
                      
                        </Button>
                        <Button Style="{StaticResource ImageButton}" 
                                Width="30" Height="30" Margin="5,2,5,2" Name="UseArmsLength"
                                Click="UseArmsLength_OnClick">
                         
                                <Image Source="../../Resources/Spells/ArmsLength.png" Stretch="Uniform" />
                       
                        </Button>
                        <Button Style="{StaticResource ImageButton}"  
                                Width="30" Height="30" Margin="5,2,5,2" Name="UseFeint" Click="UseFeint_OnClick">
                         
                                <Image Source="../../Resources/Spells/Feint.png" Stretch="Uniform" />
                        
                        </Button>
                        <Button Style="{StaticResource ImageButton}" 
                                Width="30" Height="30" Margin="5,2,5,2" Name="UseSprint" Click="UseSprint_OnClick">
                         
                                <Image Source="../../Resources/Spells/Sprint.png" Stretch="Uniform" />
                           
                        </Button>
                        <Button Style="{StaticResource ImageButton}" 
                                Width="30" Height="30" Margin="5,2,5,2" Name="UseTrueNorth"
                                Click="UseTrueNorth_OnClick">
                         
                                <Image Source="../../Resources/Spells/TrueNorth.png" Stretch="Uniform" />
                        
                        </Button>
                        <Button Style="{StaticResource ImageButton}" 
                                Width="30" Height="30" Margin="5,2,5,2" Name="UsePotion" Click="UsePotion_OnClick">
                            <Image Source="../../Resources/Spells/Potion.png" Stretch="Uniform" />
                        </Button>
                    </WrapPanel>
                </WrapPanel>
                <view:CommonOverlay HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>