AEAssist/View/Overlay/SageOverlayWindow.xaml

<UserControl x:Class="AEAssist.View.Overlay.SageOverlayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:dataBinding="clr-namespace:AEAssist"
             xmlns:view="clr-namespace:AEAssist.View"
             mc:Ignorable="d"
             Width="250"
             FontSize="12"
             Background="#62808080">
   <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.RenderTransform>
        <ScaleTransform ScaleX="{Binding GeneralSettings.OverlayScale_X}"
                        ScaleY="{Binding GeneralSettings.OverlayScale_Y}"/>
    </UserControl.RenderTransform>

    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>

    <StackPanel>
        <view:OverlayHeader />
        <Border Visibility="{Binding OverlayVisibility, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#101011" Opacity="0.6" />
            </Border.Background>
            <StackPanel Margin="5">
                <WrapPanel Width="250" Orientation="Horizontal" HorizontalAlignment="Center"
                           VerticalAlignment="Top">


                    <WrapPanel>
                        <CheckBox
                            Content="{Binding HotkeySetting.StopBtnName}"
                            Style="{StaticResource CheckBoxOverlayCustomToggle}"
                            IsChecked="{Binding Stop,Mode=TwoWay}" />
                        
                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="AOE"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding UseAOE,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_Potion}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding GeneralSettings.UsePotion,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="Dot"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding UseDot,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_ActiveAttack}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding Pull,Mode=TwoWay}" />
                        
                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_LucidDreaming}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding SageSettings.LucidDreamingToggle,Mode=TwoWay}" />
                        
                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_SwiftRes}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding SageSettings.SwiftResToggle,Mode=TwoWay}" />
                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Heal}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding SageSettings.Heal,Mode=TwoWay}" />
                        
                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.UseCDPull}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding SageSettings.UseCDPull,Mode=TwoWay}" />
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="2" Name="UsePotion"
                                Click="UsePotion_OnClick">
                            <Image Source="../../Resources/Spells/MindPotion.png" Stretch="Uniform" />

                        </Button>
                    </WrapPanel>
                    
                    <StackPanel Margin="5"  Orientation="Horizontal">
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseSureCast"
                                Click="UseSureCast_OnClick">
                            <Image Source="../../Resources/Spells/HealerRoleActions/Surecast.png"
                                   Stretch="Uniform" />
                        </Button>
              
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseSprint"
                                Click="UseSprint_OnClick">
                            <Image Source="../../Resources/Spells/Sprint.png" Stretch="Uniform" />
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Margin="5" Background="Purple" Orientation="Horizontal">
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseEukrasianDiagnosis"
                                ToolTip="Use EukrasianDiagnosis"
                                Click="UseEukrasianDiagnosis_OnClick">
                            <Image Source="../../Resources/Spells/Sage/EukrasianDiagnosis.png"
                                   Stretch="Uniform" />
                        </Button>
                        
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseEukrasianPrognosis"
                                ToolTip="Use EukrasianPrognosis"
                                Click="UseEukrasianPrognosis_OnClick">
                            <Image Source="../../Resources/Spells/Sage/EukrasianPrognosis.png"
                                   Stretch="Uniform" />
                        </Button>
                        
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseHaima"
                                ToolTip="Use Haima"
                                Click="UseHaima_OnClick">
                            <Image Source="../../Resources/Spells/Sage/Haima.png"
                                   Stretch="Uniform" />
                        </Button>
                        
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseHolos"
                                ToolTip="Use Holos"
                                Click="UseHolos_OnClick">
                            <Image Source="../../Resources/Spells/Sage/Holos.png"
                                   Stretch="Uniform" />
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Margin="5" Background="Purple" Orientation="Horizontal">
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseIcarus"
                                ToolTip="Use Icarus"
                                Click="UseIcarus_OnClick">
                            <Image Source="../../Resources/Spells/Sage/Icarus.png"
                                   Stretch="Uniform" />
                        </Button>
                        
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseIxochole"
                                ToolTip="Use Ixochole"
                                Click="UseIxochole_OnClick">
                            <Image Source="../../Resources/Spells/Sage/Ixochole.png"
                                   Stretch="Uniform" />
                        </Button>
                        
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseKrasis"
                                ToolTip="Use Krasis"
                                Click="UseKrasis_OnClick">
                            <Image Source="../../Resources/Spells/Sage/Krasis.png"
                                   Stretch="Uniform" />
                        </Button>
                        
                        
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UsePanhaima"
                                ToolTip="Use Panhaima"
                                Click="UsePanhaima_OnClick">
                            <Image Source="../../Resources/Spells/Sage/Panhaima.png"
                                   Stretch="Uniform" />
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Margin="5" Background="Purple" Orientation="Horizontal">
                         <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UsePepsis"
                                ToolTip="Use Pepsis"
                                Click="UsePepsi_OnClick">
                            <Image Source="../../Resources/Spells/Sage/Pepsis.png"
                                   Stretch="Uniform" />
                        </Button>
                        
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UsePhysisII"
                                ToolTip="Use PhysisII"
                                Click="UsePhysisII_OnClick">
                            <Image Source="../../Resources/Spells/Sage/PhysisII.png"
                                   Stretch="Uniform" />
                        </Button>
                        
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UsePneuma"
                                ToolTip="Use Pneuma"
                                Click="UsePneuma_OnClick">
                            <Image Source="../../Resources/Spells/Sage/Pneuma.png"
                                   Stretch="Uniform" />
                        </Button>
                        
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseRhizomata"
                                ToolTip="Use Rhizomata"
                                Click="UseRhizomata_OnClick">
                            <Image Source="../../Resources/Spells/Sage/Rhizomata.png"
                                   Stretch="Uniform" />
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="5" Background="Purple" Orientation="Horizontal">
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseTaurochole"
                                ToolTip="Use Taurochole"
                                Click="UseTaurochole_OnClick">
                            <Image Source="../../Resources/Spells/Sage/Taurochole.png"
                                   Stretch="Uniform" />
                        </Button>
                        
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseZoe"
                                ToolTip="Use Zoe"
                                Click="UseZoe_OnClick">
                            <Image Source="../../Resources/Spells/Sage/Zoe.png"
                                   Stretch="Uniform" />
                        </Button>
                        
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseKerachole"
                                ToolTip="Use Kerachole"
                                Click="UseKerachole_OnClick">
                            <Image Source="../../Resources/Spells/Sage/Kerachole.png"
                                   Stretch="Uniform" />
                        </Button>
                    </StackPanel>
                    
                </WrapPanel>
                <view:CommonOverlay HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
