AEAssist/View/Overlay/WhiteMageOverlayWindow.xaml

<UserControl x:Class="AEAssist.View.Overlay.WhiteMageOverlayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:dataBinding="clr-namespace:AEAssist"
             xmlns:view="clr-namespace:AEAssist.View"
             mc:Ignorable="d"
             Width="250"
             FontSize="12"
             Background="#62808080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <ScaleTransform ScaleX="{Binding GeneralSettings.OverlayScale_X}"
                        ScaleY="{Binding GeneralSettings.OverlayScale_Y}"/>
    </UserControl.RenderTransform>

    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>

    <StackPanel>
        <view:OverlayHeader />
        <Border Visibility="{Binding OverlayVisibility, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#101011" Opacity="0.6" />
            </Border.Background>
            <StackPanel Margin="5">
                <WrapPanel Width="250" Orientation="Horizontal" HorizontalAlignment="Center"
                           VerticalAlignment="Top">


                    <WrapPanel>
                        <CheckBox
                            Content="{Binding HotkeySetting.StopBtnName}"
                            Style="{StaticResource CheckBoxOverlayCustomToggle}"
                            IsChecked="{Binding Stop,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="AOE"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding UseAOE,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_Potion}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding GeneralSettings.UsePotion,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="Dot"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding UseDot,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_ActiveAttack}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding Pull,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_LucidDreaming}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding WhiteMageSettings.LucidDreamingToggle,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_SwiftRes}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding WhiteMageSettings.SwiftResToggle,Mode=TwoWay}" />
                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Heal}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding WhiteMageSettings.Heal,Mode=TwoWay}" />
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="2" Name="UsePotion"
                                Click="UsePotion_OnClick">
                            <Image Source="../../Resources/Spells/MindPotion.png" Stretch="Uniform" />

                        </Button>
                    </WrapPanel>

                    <StackPanel Margin="5"  Orientation="Horizontal">
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseSureCast"
                                Click="UseSureCast_OnClick">
                            <Image Source="../../Resources/Spells/HealerRoleActions/Surecast.png"
                                   Stretch="Uniform" />
                        </Button>

                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseSprint"
                                Click="UseSprint_OnClick">
                            <Image Source="../../Resources/Spells/Sprint.png" Stretch="Uniform" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="5" Background="Purple" Orientation="Horizontal">
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseAssize"
                                ToolTip="Use Assize"
                                Click="UseAssize_OnClick">
                            <Image Source="../../Resources/Spells/WhiteMage/Assize.png"
                                   Stretch="Uniform" />
                        </Button>

                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseAsylum"
                                ToolTip="Use Asylum"
                                Click="UseAsylum_OnClick">
                            <Image Source="../../Resources/Spells/WhiteMage/Asylum.png"
                                   Stretch="Uniform" />
                        </Button>

                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseLiturgyoftheBell"
                                ToolTip="Use Liturgy of the Bell"
                                Click="UseLiturgyoftheBell_OnClick">
                            <Image Source="../../Resources/Spells/WhiteMage/LiturgyoftheBell.png"
                                   Stretch="Uniform" />
                        </Button>

                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UsePresenceofMind"
                                ToolTip="Use PresenceofMind"
                                Click="UsePresenceofMind_OnClick">
                            <Image Source="../../Resources/Spells/WhiteMage/PresenceofMind.png"
                                   Stretch="Uniform" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="5" Background="Purple" Orientation="Horizontal">
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseAfflatusRapture"
                                ToolTip="Use AfflatusRapture"
                                Click="UseAfflatusRapture_OnClick">
                            <Image Source="../../Resources/Spells/WhiteMage/AfflatusRapture.png"
                                   Stretch="Uniform" />
                        </Button>

                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UsePlenaryIndulgence"
                                ToolTip="Use PlenaryIndulgence"
                                Click="UsePlenaryIndulgence_OnClick">
                            <Image Source="../../Resources/Spells/WhiteMage/PlenaryIndulgence.png"
                                   Stretch="Uniform" />
                        </Button>

                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseThinAir"
                                ToolTip="Use ThinAir"
                                Click="UseThinAir_OnClick">
                            <Image Source="../../Resources/Spells/WhiteMage/ThinAir.png"
                                   Stretch="Uniform" />
                        </Button>
                        
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseAsylumSelf"
                                ToolTip="Use AsylumSelf"
                                Click="UseAsylumSelf_OnClick">
                            <Image Source="../../Resources/Spells/WhiteMage/Asylum.png"
                                   Stretch="Uniform" />
                        </Button>


                        
                    </StackPanel>
                    
                    <StackPanel Margin="5" Background="Purple" Orientation="Horizontal">
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseCureIII"
                                ToolTip="Use PlenaryIndulgence"
                                Click="UseCureIII_OnClick">
                            <Image Source="../../Resources/Spells/WhiteMage/CureIII.png"
                                   Stretch="Uniform" />
                        </Button>
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseMedicaII"
                                ToolTip="Use PlenaryIndulgence"
                                Click="UseMedicaII_OnClick">
                            <Image Source="../../Resources/Spells/WhiteMage/MedicaII.png"
                                   Stretch="Uniform" />
                        </Button>

                        
                                              

                    </StackPanel>
                </WrapPanel>
                <view:CommonOverlay HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
